

FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\AddAddress.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\AddAppointment.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\AddCustomer.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\AppointmentsPage.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\CalendarPage.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\CustomersPage.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\HomePage.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\LogInWindow.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\ReportsPage.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\UpdateAppointment.xaml;;
FE:\Users\tolmd\Documents\C# Projects\Scheduling Software\UpdateCustomer.xaml;;

